# HealthcareAppointmentAPI

./: Dockerfile  HealthcareAppointmentAPI.csproj  HealthcareAppointmentAPI.http  HealthcareAppointmentAPI.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
